{
  "name": "zhouzhichao/st",
  "license": "MIT",
  "description": "service tool",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "zhouzhichao",
      "email": "zhouzhichao@qmtv.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "st\\":"src/"
    }
  },
  "require": {
    "php": "^7.0",
    "nikic/php-parser": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*",
    "satooshi/php-coveralls":"~1.0"
  }
}
